<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构与算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="线性表的链式存储结构的特点是用一组任意的存储单元存储线性表的数据元素，这组存储单元可以是连续的，也可以是不连续的。这意味着这些数据元素可以存在内存未被占用的任何位置。在顺序结构中，每个数据元素只需要存储数据元素就可以了。而在链式结构中，除了要存储数据元素，还要存储它的后继元素的存储地址。

我们把存储数据元素的的域称为数据域，把存储直接后继位置的域称为指针域。指针域中存储的称为指针或链。这两部分信">
<meta property="og:type" content="article">
<meta property="og:title" content="线性表的链式存储结构">
<meta property="og:url" content="http://yoursite.com/2017/03/09/up2017-3/index.html">
<meta property="og:site_name" content="VXZH">
<meta property="og:description" content="线性表的链式存储结构的特点是用一组任意的存储单元存储线性表的数据元素，这组存储单元可以是连续的，也可以是不连续的。这意味着这些数据元素可以存在内存未被占用的任何位置。在顺序结构中，每个数据元素只需要存储数据元素就可以了。而在链式结构中，除了要存储数据元素，还要存储它的后继元素的存储地址。

我们把存储数据元素的的域称为数据域，把存储直接后继位置的域称为指针域。指针域中存储的称为指针或链。这两部分信">
<meta property="og:image" content="http://yoursite.com/2017/03/09/up2017-3/up2017-3-pic-1.png">
<meta property="og:image" content="http://yoursite.com/2017/03/09/up2017-3/up2017-3-pic-2.png">
<meta property="og:image" content="http://yoursite.com/2017/03/09/up2017-3/up2017-3-pic-3.png">
<meta property="og:updated_time" content="2017-03-11T10:53:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性表的链式存储结构">
<meta name="twitter:description" content="线性表的链式存储结构的特点是用一组任意的存储单元存储线性表的数据元素，这组存储单元可以是连续的，也可以是不连续的。这意味着这些数据元素可以存在内存未被占用的任何位置。在顺序结构中，每个数据元素只需要存储数据元素就可以了。而在链式结构中，除了要存储数据元素，还要存储它的后继元素的存储地址。

我们把存储数据元素的的域称为数据域，把存储直接后继位置的域称为指针域。指针域中存储的称为指针或链。这两部分信">
<meta name="twitter:image" content="http://yoursite.com/2017/03/09/up2017-3/up2017-3-pic-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/09/up2017-3/"/>





  <title> 线性表的链式存储结构 | VXZH </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VXZH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/09/up2017-3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="VXZH">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="VXZH">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="VXZH" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                线性表的链式存储结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-09T00:15:10+08:00">
                2017-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/09/up2017-3/" class="leancloud_visitors" data-flag-title="线性表的链式存储结构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>线性表的链式存储结构的特点是用一组任意的存储单元存储线性表的数据元素，这组存储单元可以是连续的，也可以是不连续的。这意味着这些数据元素可以存在内存未被占用的任何位置。在顺序结构中，每个数据元素只需要存储数据元素就可以了。而在链式结构中，除了要存储数据元素，还要存储它的后继元素的存储地址。</p>
<p><img src="/2017/03/09/up2017-3/up2017-3-pic-1.png" alt="结点"></p>
<p>我们把存储数据元素的的域称为数据域，把存储直接后继位置的域称为指针域。指针域中存储的称为指针或链。这两部分信息组成数据元素ai的存储映像，称为结点(Node)。而由n个这样的结点组成一个链表，即为线性表的链式存储结构。当链表的每个结点只包含一个指针域时，我们称此链表为单链表。</p>
<p>对于线性表总得有个头有个尾，那么链表也不例外。我们用一个叫做头指针的东西指向链表的第一个结点，对单链表的存取必须从头指针开始进行。由于单链表的最后一个数据元素没有直接后继元素，则指针为空，通常用NULL或^表示。</p>
<p>有时，为了更加方便地对链表进行操作，会在单链表的第一个结点前附设一个结点，称为头结点。结节点的数据域可以不存储任何信息。也可以存储例如表长等附加信息，头结点的指针域指向第一个结点，头指针此时指向头结点。</p>
<h3 id="头指针与头节点"><a href="#头指针与头节点" class="headerlink" title="头指针与头节点"></a>头指针与头节点</h3><p>头指针与头结点不同，头结点即第一个结点，头指针是指向第一个结点的指针。链表中可以没有头结点，但不能没有头指针。</p>
<p>关于头指针：</p>
<ul>
<li>在线性表的链式存储结构中，头指针是指链表指向第一个结点的指针，若链表有头结点，则头指针就是指向链表头结点的指针。</li>
<li>头指针具有标识作用，故常用头指针冠以链表的名字。</li>
<li>无论链表是否为空，头指针均不为空。头指针是链表的必要元素。</li>
</ul>
<p>关于头结点：</p>
<ul>
<li>头结点是为了操作的统一与方便而设立的，放在第一个元素结点之前，其数据域一般无意义（当然有些情况下也可存放链表的长度、用做监视哨等等）。</li>
<li>有了头结点后，对在第一个元素结点前插入结点和删除第一个结点，其操作与对其它结点的操作统一了。</li>
<li>首元结点也就是第一个元素的结点，它是头结点后边的第一个结点。</li>
<li>头结点不是链表所必需的。</li>
</ul>
<h3 id="单链表带头结点与不带头结点的区别"><a href="#单链表带头结点与不带头结点的区别" class="headerlink" title="单链表带头结点与不带头结点的区别"></a>单链表带头结点与不带头结点的区别</h3><p>单链表是一种最为基本的数据结构，常用的单链表又分为带头结点和不带头结点两种。从线性表的定义可以知道，线性表要求允许在任意位置进行插入和删除操作。所有的链表都有一个头指针head，带头结点的链表中head的数据项为空。</p>
<ul>
<li>带头结点的优点：在第一个结点处插入或删除操作与在其他处插入或删除的操作统一。</li>
<li>不带头结点的优点：节省内存。</li>
</ul>
<p>下面是带头结点的单链表与空表的比较图。<br><img src="/2017/03/09/up2017-3/up2017-3-pic-2.png" alt="非空表"><br><img src="/2017/03/09/up2017-3/up2017-3-pic-3.png" alt="空表"></p>
<p>接下来具体分析。</p>
<p>1.带头结点的插入操作<br>首先使用临时变量x记录要插入的位置的结点，之后不管要插入的结点o是插到链表头还是插到链表的其他位置都是如下语句:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Node x = 要插入位置的结点; </div><div class="line">o.next = x.next;</div><div class="line">x.next = o;</div></pre></td></tr></table></figure></p>
<p>2.不带头结点的插入操作<br>若要插到链表的开头则<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">o.next = head.next;</div><div class="line">head = o;<span class="comment">//这里不再是head.next = x</span></div></pre></td></tr></table></figure></p>
<p>若插到链表的其他位置则<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">o.next = x.next;</div><div class="line">x.next = o;</div></pre></td></tr></table></figure></p>
<p>3.带头结点的删除操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">p = 要删除结点的前继结点；</div><div class="line">p.next = p.next.next;</div></pre></td></tr></table></figure></p>
<p>4.不带头结点的删除操作<br>删除第一个节点时<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">head=head.next;</div></pre></td></tr></table></figure></p>
<p>删除其他节点时，head的值不会改变。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p.next = p.next.next;</div></pre></td></tr></table></figure></p>
<p>综上所述，带头节点的单链表，不论删除和插入的位置如何，不需要修改head的值，不带头结点的单链表则需要修改head的值。所以单链表 一般为带头结点的单链表 。</p>
<h3 id="单链表的读取"><a href="#单链表的读取" class="headerlink" title="单链表的读取"></a>单链表的读取</h3><p>单链表中，若想查找第index个元素，必须从头开始寻找，直到index为止。由于这个算法的时间复杂度取决于index的位置，当index=1时，不需要遍历，第一个就取出数据了。而当index=n时，需要遍历n-1次。因此最坏情况的时间复杂度为O(n)。因为单链表没有定义表长，所以不能事先知道循环多少次，因为也就不方便使用for来控制循环。其核心思想就是指针不断的后移。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">getElem</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">    Node p = head.next;<span class="comment">//指向第一个结点</span></div><div class="line">    <span class="keyword">while</span> (j &lt; index) &#123;</div><div class="line">        p = p.next;</div><div class="line">        j++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (j &gt; index)</div><div class="line">        <span class="comment">// 没有查到，错误提示</span></div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="单链表的插入"><a href="#单链表的插入" class="headerlink" title="单链表的插入"></a>单链表的插入</h3><p>将结点o插入结点p的后面<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">o.next = p.next;</div><div class="line">p.next = o;</div></pre></td></tr></table></figure></p>
<h3 id="单链表的删除"><a href="#单链表的删除" class="headerlink" title="单链表的删除"></a>单链表的删除</h3><p>将结点o删除，o的直接前继为p<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">p.next = o.next;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构与算法/" rel="tag"># 数据结构与算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/up2017-2/" rel="next" title="反射">
                <i class="fa fa-chevron-left"></i> 反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/up2017-4/" rel="prev" title="JVM之Class类文件结构">
                JVM之Class类文件结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="VXZH" />
          <p class="site-author-name" itemprop="name">VXZH</p>
           
              <p class="site-description motion-element" itemprop="description">Later Equals Never.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#头指针与头节点"><span class="nav-number">1.</span> <span class="nav-text">头指针与头节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表带头结点与不带头结点的区别"><span class="nav-number">2.</span> <span class="nav-text">单链表带头结点与不带头结点的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的读取"><span class="nav-number">3.</span> <span class="nav-text">单链表的读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的插入"><span class="nav-number">4.</span> <span class="nav-text">单链表的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的删除"><span class="nav-number">5.</span> <span class="nav-text">单链表的删除</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VXZH</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3eCsVAVY8z48YMn23lGqKPfm-gzGzoHsz", "4CEBuWXwCsu2NeFphV83tcKh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
